<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_add_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs321.customstrength.addProgram">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Program"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many different weeks in the program? "/>
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/weekMinusButton"
            android:text="-"
            android:onClick="weekDecrement"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekValue"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/weekPlusButton"
            android:text="+"
            android:onClick="weekIncrement"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/weeks">
    </LinearLayout>
</LinearLayout>
